<!--index.wxml-->
<view class="container">
 <view class='banner'>
    <swiper class="swiper-box" indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  
 </view>
 <view class='menu'>
  <view class='menu-button' wx:for="{{displayItem}}">
    <block wx:if="{{index==7}}"> 
        <button class='circle'catchtap='moreFunction'>
          <image src='{{array[item].imageurl}}' mode='widthFix'></image>
        </button>
        <view class='title'>{{array[item].text}}</view>
    </block>
    <block wx:else>
    <navigator open-type='navigateTo' url='{{array[item].url}}' hover-class="btn-hover">
        <view class='circle'>
          <image src='{{array[item].imageurl}}' mode='widthFix'></image>
        </view>
        <view class='title'>{{array[item].text}}</view>
    </navigator>
    </block>
  </view>
 
 </view>

 <view class='mainer-bottom'>
    <view class='schedule-menu'>
      <text class='schedule-title'>今日课表</text>
      <view class='schedule-content'>
        <view class='left'>
          <view class='title'><view>上午</view></view>
          <view class='title'><view>下午</view></view>
          <view class='title'><view>晚上</view></view>
        </view>
        <view class='right' wx:if="{{isUserLogin}}">
          <view class='course' wx:for="{{courseList}}">
            <view wx:if="{{!item.noClass}}">
              <view class='clearfix course-top'>
                <view class='time'>{{item.skjc}}-{{item.skjc+item.skcd-1}}节</view>
                <view class='place'>{{item.address}}</view>
              </view>
              <view class='classname'>{{item.className}}</view>
              <view class='course-bottom'>
                <view class='teachername'>{{item.teachers}}</view>
              </view>
            </view>
            <view wx:if="{{item.noClass}}">无</view>
           
          </view>
          
        </view>
       
         
      </view>
    </view>
 </view>
</view>
