/* pages/examinationRoomCheck/examinationRoomCheck.wxss */
.container{
  display: block;
}
.banner image{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: -5;
}
.words text{
  display: block;
  color: white;
  margin-left: 30rpx;
  margin-top: 26rpx;
}

.words text:nth-child(1){
  font-size: 30rpx;  

}
.words text:nth-child(2){
  font-size: 30rpx;  
}
.words text:nth-child(3){
  font-size: 28rpx;  
}
.mainer{
  width:750rpx;
  height:816rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx -4rpx 4rpx 0rpx rgba(0, 0, 0, 0.04);
  border-radius:25rpx 25rpx 0rpx 0rpx;
  position: absolute;
  top: 228rpx;
 

}
.course{
  font-size:22rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(102,102,102,1);
  padding: 21rpx 30rpx 21rpx 30rpx;
  border-bottom: 1rpx solid rgba(204,204,204,1);
}
.course > view{
  display: flex;
  justify-content: space-between;
}
.course > view:nth-child(2){
  margin-top: 28rpx;
}
.classroom{
  font-size:28rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(92,92,92,1);
}