<!--pages/test/test.wxml-->
<view class='container'>
  <view class='banner'>
    <text class='title'>信息列表</text>
  </view>
  <view class='list' wx:for="{{info_list}}" wx:for-index='index'>
      <view  class='list-title' data-id='{{index}}' catchtap='open_tab'>
        <text>{{item.title}}</text>
      </view>
      <view class='list-text' data-id='{{index}}' catchtap='open_tab'>
        <text class='list-abstract-text'>{{item.abstract_text}} </text>
        <text wx:if="{{item.open}}">{{'\n' + item.text}} </text>
      </view>
  </view>

  <text>{{msg}}</text>
</view>
