<!--pages/bookList/bookList.wxml-->

<view class="container">
  <view class="search_lab_wrap">
    <view class='picker-wrap'>
    <picker bindchange="bindTypesPickerChange" value="{{searchTypesIndex}}" range="{{searchTypes}}">
      <view class="picker">类别:{{searchTypes[searchTypesIndex]}}</view>
    </picker>
    </view>
    <label class="search_lab_inner">
       <input class="search_lab_input" placeholder="请输入搜索关键词" bindconfirm="searchClick"  value="{{inputdata}}" bindinput="bindKeyInput"></input>
       <image src="../../images/search_button.png"></image>
    </label>
    <!-- <button bindtap="searchClick">ddd</button> -->


  </view>
    <view wx:if="{{!IsSearchData}}" class='nodata'>没有搜索到相关结果</view>
    <view wx:for="{{booklists}}" wx:key="{{item.id}}">
      <view class="lab_list" bindtap="bookClick" wx:key="{{item.id}}" data-id="{{item.id}}">
        <view class="lab_list_item">
          <view class="lab_list_item_text">
            <text class="id" style='display:none'>{{item.id}}</text>
            <text class="title">{{item.title}}</text>
            
            <text class='callNo'>{{item.callNo}}/</text>
            <text class='docTypeName'>{{item.docTypeName}}/</text>
            <text class='ibsn'>{{item.isbn}}/</text>
            <text class='marcRecNo'>{{item.marcRecNo}}/</text>
            <text class='num'>{{item.num}}/</text>
            <text class='author'>{{item.author}}./</text>
            <text class='publisher'>{{item.publisher}},/</text>
            <text class='pubYear'>{{item.pubYear}}/</text>
            <text class='lend'>{{item.lendAvl}}</text>


          </view>
          <view class="check_text">
            前往查看
          </view>
          <!-- <image src="../../pages/images/lab_logo.png"></image> -->
        </view>
      </view>
    </view>
    <!-- <view wx:if="{{IsAll}}" class='hasAll'>已经到底啦！</view> -->
    <!-- <view class='choose-cover'>
    <view bindtap='closeCoverClick'>关闭</view>
    <view class='teacher-part'>
        <view>老师</view>
        <view class='teacher-content-wrap'>
          <view wx:for="{{teacherlists}}" wx:key="{{index}}" class='teacherlist {{item.addclass}}' bindtap='teacherlistChoose'data-index="{{index}}">
            <view class=''>{{item.name}}</view>
          </view>
        </view>
    </view>
    <view class='coursetime-part'>
      <view>课程时间</view>
      <view class='coursetime-cotent-wrap'>
        <view wx:for="{{coursetimelists}}" wx:key="{{index}}" class='coursetimelist {{item.addclass}}' bindtap='coursetimeChoose'>
            <view class=''>{{item.time}}</view>
          </view>
      </view>
    </view>
    </view> -->
    <view class='bottom-tab'>
      <navigator url=''>
        <view class='list-tab' >
            列表
        </view>
      </navigator>
      <navigator url='../bookperson/bookperson'>
        <view class='list-tab' >
            个人
        </view>
      </navigator>
       
    </view>
</view>

