/* pages/login/login.wxss */

.container{
  
  width: 750rpx;
  height: 100vh;
  background: linear-gradient(#0EB3FC,#34C4E1);
  justify-content: flex-start;
}
.title{
  font-size:44rpx;
  color: white;
  margin-top: 96rpx;
}
.logo{
  width:270rpx;
  height:270rpx;
  background:white;
  border-radius:50%;
  margin-top: 65rpx;
  margin-bottom: 148rpx;
}
.inputStyle1{
  width:646rpx;
/* 690 */
  height:88rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx -9rpx 10rpx 0rpx rgba(9,189,252,0.13);
  border-radius:15rpx;
  padding: 0 22rpx 0 22rpx;
}
.studentnumber input{
  margin-bottom: 32rpx;
}

.bindbutton{
  width:690rpx;
  height:88rpx;
  background:rgba(249,103,30,1);
  border-radius:15rpx;
  margin-top: 72rpx;
  font-size:36rpx;
  color: white;
}
.placeholderStyle{
  /* text-align: right; */
  font-size:26rpx;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(179,179,179,1);
}

