<!--pages/person/person.wxml-->
<view class='container'>
  <view wx:if="{{isUserLogin}}">
    <view class='banner'>
      <image src="../../images/personbanner.png" class='bannerimage' mode='widthFix'></image>
      <view class='person-info'>
        <view class='student-image'><open-data type="userAvatarUrl"></open-data></view>
        <view class='right'>
          <view class='student-number'>{{studentNumber}}</view>
          <view class='student-name'>三好学生</view>
        </view>
        
      </view>
    </view>
    <view class='notificate blockstyle1'>
      <view>成绩通知</view>
      <switch checked="{{switch1}}" bindchange="switch1Change" />
    </view>
    <view class='thanksandexplain blockstyle1'>
      <view>致谢与说明</view>
    </view>
    <view class='remove-binding' bindtap='removeBinding'><view>解除绑定</view></view>
  </view>
  <view wx:if="{{!isUserLogin}}" bindtap='loginTap'>
    前往登录
  </view>

</view>
