<!--pages/bookperson/bookperson.wxml-->
<view class='container'>
  <!-- <view wx:if="{{isUserLogin}}"> -->
    <view class='banner'>
      <image src="../../images/personbanner.png" class='bannerimage' mode='widthFix'></image>
      <view class='person-info'>
        <view class='student-image'><open-data type="userAvatarUrl"></open-data></view>
        <view class='right'>
          <view class='student-number'>{{studentNumber}}</view>
          <view class='student-name'>三好学生</view>
        </view>
        
      </view>
    </view>

    <view class='blockstyle1' bindtap='handleBorrowList'>
      <view>个人借阅列表</view>
    </view>
    <view class='blockstyle1' bindtap='handleHistoryList'>
      <view>个人借阅历史列表</view>
    </view>
    <!-- <view class='remove-binding' bindtap='removeBinding'><view>解除绑定</view></view> -->
  </view>
  <view class='login-requirement-fa'>
    <!-- <view class='login-requirement' wx:if="{{!isUserLogin}}" bindtap='loginTap'>
      <text>前往登录</text>
    </view> -->
  <!-- </view> -->
</view>
