/* pages/scoreList/scoreList.wxss */
/* pages/test/test.wxss */

.banner{
  display: flex;
  padding: 20rpx 0 20rpx 0;
  font-size: 40rpx;
  
}

.title{
  justify-content: center;
}


.list{
  width: 700rpx;
  padding:20rpx 0 20rpx 0;
  background-color: rgba(121,209,255,1);
  border-radius: 20rpx;
  margin-top: 10rpx;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
}
.list-title{
  background-color: rgba(111,199,245,1);
  padding: 20rpx 30rpx 20rpx 30rpx;
  margin-left: 90rpx;
  margin-right: 90rpx;
  border-radius: 20rpx;
  text-align: center;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) */
}
.list-text{
  padding: 20rpx 40rpx 0 40rpx;
  word-wrap:break-word;
}
.list-abstract-text{
  width:100%;
}